spring.application.name=events_register
#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://uopuweq86vqqnjtp:RkUIylUqK7DCquHvZdRW@b6unrsuabzwrikx7htaz-mysql.services.clever-cloud.com:3306/b6unrsuabzwrikx7htaz
spring.datasource.username=uopuweq86vqqnjtp
spring.datasource.password=RkUIylUqK7DCquHvZdRW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
